Pages/SignuporSigninPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage x:TypeArguments="viewModels:SignuporSigninViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:TwogapWallet.Core.ViewModels;assembly=TwogapWallet.Core"
    x:Class="TwogapWallet.UI.Pages.SignuporSigninPage" Title="Home">
    <views:MvxContentPage.Content>
        <StackLayout BackgroundColor="#4D61FF">
            <StackLayout VerticalOptions="EndAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="logo.png" Grid.Column="0" WidthRequest="100"></Image>
                </Grid>
                <Label Margin="25,10" Text="TWOGAP" TextColor="White" FontAttributes="Bold" FontSize="50"></Label>
                <Label Margin="25,-25" Text="Crypto Wallet" TextColor="White" FontSize="40"></Label>

                <Grid Margin="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50%"></ColumnDefinition>
                        <ColumnDefinition Width="50%"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button BackgroundColor="#F5F5F5" Text="Sign up" Grid.Column="0"></Button>
                    <Button BackgroundColor="#4D61FF" TextColor="White" Text="Sign in >" Grid.Column="1"></Button>
                </Grid>
            </StackLayout>
        </StackLayout>
    </views:MvxContentPage.Content>
</views:MvxContentPage>